*{
    color: black;
}

body {
    background-color: #222;
    font-family: 'Montserrat', sans-serif;
    display: flex;
}

.main {
    width: 800px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-flow: column;
    align-items: center;
    justify-items: center;
    column-gap: 2rem;
    margin-top: 4rem;
    padding: 1rem;
}

.navigations {
    align-self: baseline;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}

.status {
    box-shadow: 1px 1px 10px black;
    background-color: #FAEAB1;
    border-radius: 10px;
    text-align: center;
    width: 150px;
}

h2 {
    color: black;
    font-size: 19px;
    font-weight: 500;
}

h2 span {
    font-weight: 600;
}


.start , .pause {
    font-family: 'Montserrat', sans-serif;
    background-color: #FAEAB1;
    color: black;
    width: 100px;
    display: block;
    padding: 15px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 1px 1px 10px black;
    border: solid 1px black;
    border-radius: 10px;
}
.start {
    margin-bottom: 10px;
}

button:active {
    color: #FAEAB1;
}

button:disabled {
    opacity: 0.1;
}

.grid {
    width: 620px;
    height: 620px;
    gap: 0.4rem;
    display: flex;
    flex-wrap: wrap;
    place-content: center;
}

.square {
    border: solid 1px #FAEAB1;
    border-radius: 10px;
    width: 200px;
    height: 200px;
    background-color: #111;
    box-shadow: 0px 1px 10px black;
}

.target {
    background-image: url('./whacAMoleImg.jpg');
    background-position: center;
    background-size: cover;
    cursor: pointer;
}

@media screen and (max-width: 900px) {
    .grid {
        width: 500px;
        height: 500px;
    }
    .square {
        width: 150px;
        height: 150px;
    }
}

@media screen and (max-width: 700px) {
    .main {
    width: 700px;
    grid-template-rows: 1fr 1.5fr;
    grid-template-columns: auto;
    row-gap: 1rem;
    height: 500px;
    align-items: center;
    margin-top: 1rem;
    }
    .navigations {
        flex-direction: row;
        column-gap: 1rem;
    }
    .start , .pause {
        font-size: 12px;
    }
    h2 {
        font-size: 16px;
    }
    .grid {
        width: 450px;
        height: 450px;
    }
    .square {
        width: 130px;
        height: 130px;
    }
}
@media screen and (max-width: 500px) {
    .start , .pause {
        font-size: 10px;
        width: 80px;
        padding: 10px;    
    }
    h2 {
        font-size: 12px;
    }
    .grid {
        width: 350;
        height: 350;
    }
    .square {
        width: 100px;
        height: 100px;
    }
}
@media screen and (max-width: 400px) {
    .main {
        height: 400px;
    }
    .grid {
        width: 300;
        height: 300;
    }
    .square {
        width: 80px;
        height: 80px;
    }
}